{
  "name": "playwright",
  "version": "0.8.0",
  "description": "Playwright Example Demo for AI, API, Accessibility testing",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:lt": "npx playwright test --project='*@lambdatest'",
    "lint": "npx eslint",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Abigail Armijo",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@faker-js/faker": "^10.0.0",
    "@types/ejs": "^3.1.5",
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.7.0",
    "@types/pdfjs-dist": "^2.10.378",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@zerostep/playwright": "^0.1.5",
    "allure-playwright": "^3.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.37.0",
    "eslint-plugin-playwright": "^2.2.2",
    "husky": "^9.1.7",
    "junit-report-merger": "^8.0.0",
    "playwright": "^1.56.0",
    "playwright-lighthouse": "^4.0.0",
    "pw-api-plugin": "^2.1.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@alex_neo/playwright-azure-reporter": "^1.16.0",
    "@azure/playwright": "^1.0.0",
    "@playwright/test": "^1.56.0",
    "checkly": "^6.7.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "lighthouse": "^12.8.2",
    "ortoni-report": "^4.0.1",
    "pdfjs-dist": "^5.4.296",
    "playwright-qase-reporter": "^2.1.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}